src/main/generated/assets/tutorial-mod/lang/en_us.json (before)
{
  "block.tutorial-mod.bed": "Bed",
  "block.tutorial-mod.fence": "Fence",
  "block.tutorial-mod.ice_ether_block": "Ice Ether Block",
  "block.tutorial-mod.ice_ether_button": "Ice Ether Button",
  "block.tutorial-mod.ice_ether_door": "Ice Ether Door",
  "block.tutorial-mod.ice_ether_fence": "Ice Ether Fence",
  "block.tutorial-mod.ice_ether_fence_gate": "Ice Ether Fence Gate",
  "block.tutorial-mod.ice_ether_leaves": "Ice Ether Leaves",
  "block.tutorial-mod.ice_ether_log": "Ice Ether Log",
  "block.tutorial-mod.ice_ether_ore": "Ice Ether Ore",
  "block.tutorial-mod.ice_ether_planks": "Ice Ether Planks",
  "block.tutorial-mod.ice_ether_pressure_plate": "Ice Ether Pressure Plate",
  "block.tutorial-mod.ice_ether_slab": "Ice Ether Slab",
  "block.tutorial-mod.ice_ether_stairs": "Ice Ether Stairs",
  "block.tutorial-mod.ice_ether_trapdoor": "Ice Ether Trapdoor",
  "block.tutorial-mod.ice_ether_wall": "Ice Ether Wall",
  "block.tutorial-mod.ice_ether_wood": "Ice Ether Wood",
  "block.tutorial-mod.lamp_block": "Lamp Block",
  "block.tutorial-mod.orange_nightstand": "Orange Nightstand",
  "block.tutorial-mod.pillar": "Pillar",
  "block.tutorial-mod.raw_ice_ether_block": "Raw Ice Ether Block",
  "block.tutorial-mod.simple_cabinet": "Simple Cabinet",
  "block.tutorial-mod.simple_orange_clock": "Simple Orange Clock",
  "block.tutorial-mod.sofa": "Sofa",
  "block.tutorial-mod.stripped_ice_ether_log": "Stripped Ice Ether Log",
  "block.tutorial-mod.stripped_ice_ether_wood": "Stripped Ice Ether Wood",
  "container.simple_cabinet": "Simple Cabinet",
  "entity.minecraft.villager.ice_ether_master": "Ice Ether Master",
  "item.tutorial-mod.a_moment_apart_music_disc": "A Moment Apart Music Disc",
  "item.tutorial-mod.a_moment_apart_music_disc.desc": "A Moment Apart",
  "item.tutorial-mod.anthracite": "Anthracite",
  "item.tutorial-mod.baseball_bat": "Baseball Bat",
  "item.tutorial-mod.cheese": "Cheese",
  "item.tutorial-mod.corn": "Corn",
  "item.tutorial-mod.fire_ether": "Fire Ether",
  "item.tutorial-mod.fire_ether_axe": "Fire Ether Axe",
  "item.tutorial-mod.fire_ether_hoe": "Fire Ether Hoe",
  "item.tutorial-mod.fire_ether_pickaxe": "Fire Ether Pickaxe",
  "item.tutorial-mod.fire_ether_shovel": "Fire Ether Shovel",
  "item.tutorial-mod.fire_ether_sword": "Fire Ether Sword",
  "item.tutorial-mod.ice_ether": "Ice Ether",
  "item.tutorial-mod.ice_ether_boots": "Ice Ether Boots",
  "item.tutorial-mod.ice_ether_chestplate": "Ice Ether Chestplate",
  "item.tutorial-mod.ice_ether_helmet": "Ice Ether Helmet",
  "item.tutorial-mod.ice_ether_horse_armor": "Ice Ether Horse Armor",
  "item.tutorial-mod.ice_ether_leggings": "Ice Ether Leggings",
  "item.tutorial-mod.material.cardboard": "Cardboard",
  "item.tutorial-mod.oil_bucket": "Oil Bucket",
  "item.tutorial-mod.pickaxe_axe": "Pickaxe Axe",
  "item.tutorial-mod.raw_ice_ether": "Raw Ice Ether",
  "item.tutorial-mod.strawberry": "Strawberry",
  "item.tutorial-mod.strawberry_seeds": "Strawberry Seeds",
  "itemGroup.tutorial_group": "Tutorial Group",
  "itemGroup.tutorial_group2": "Tutorial Group2",
  "sounds.tutorial-mod.block_break": "Block Break",
  "sounds.tutorial-mod.block_fall": "Block Fall",
  "sounds.tutorial-mod.block_hit": "Block Hit",
  "sounds.tutorial-mod.block_place": "Block Place",
  "sounds.tutorial-mod.block_step": "Block Step",
  "sounds.tutorial-mod.test": "Test",
  "tooltip.tutorial.pickaxe_axe": "Hold §6§n§l§oSHIFT§r§r§r§r for more info!",
  "tooltip.tutorial.pickaxe_axe.shift": "This is a item that can be used as a pickaxe and an axe"
}

src/main/generated/assets/tutorial-mod/lang/en_us.json (after)
{
  "block.tutorial-mod.bed": "Bed",
  "block.tutorial-mod.fence": "Fence",
  "block.tutorial-mod.ice_ether_block": "Ice Ether Block",
  "block.tutorial-mod.ice_ether_button": "Ice Ether Button",
  "block.tutorial-mod.ice_ether_door": "Ice Ether Door",
  "block.tutorial-mod.ice_ether_fence": "Ice Ether Fence",
  "block.tutorial-mod.ice_ether_fence_gate": "Ice Ether Fence Gate",
  "block.tutorial-mod.ice_ether_hanging_sign": "Ice Ether Hanging Sign",
  "block.tutorial-mod.ice_ether_leaves": "Ice Ether Leaves",
  "block.tutorial-mod.ice_ether_log": "Ice Ether Log",
  "block.tutorial-mod.ice_ether_ore": "Ice Ether Ore",
  "block.tutorial-mod.ice_ether_planks": "Ice Ether Planks",
  "block.tutorial-mod.ice_ether_pressure_plate": "Ice Ether Pressure Plate",
  "block.tutorial-mod.ice_ether_sign": "Ice Ether Sign",
  "block.tutorial-mod.ice_ether_slab": "Ice Ether Slab",
  "block.tutorial-mod.ice_ether_stairs": "Ice Ether Stairs",
  "block.tutorial-mod.ice_ether_trapdoor": "Ice Ether Trapdoor",
  "block.tutorial-mod.ice_ether_wall": "Ice Ether Wall",
  "block.tutorial-mod.ice_ether_wood": "Ice Ether Wood",
  "block.tutorial-mod.lamp_block": "Lamp Block",
  "block.tutorial-mod.orange_nightstand": "Orange Nightstand",
  "block.tutorial-mod.pillar": "Pillar",
  "block.tutorial-mod.raw_ice_ether_block": "Raw Ice Ether Block",
  "block.tutorial-mod.simple_cabinet": "Simple Cabinet",
  "block.tutorial-mod.simple_orange_clock": "Simple Orange Clock",
  "block.tutorial-mod.sofa": "Sofa",
  "block.tutorial-mod.stripped_ice_ether_log": "Stripped Ice Ether Log",
  "block.tutorial-mod.stripped_ice_ether_wood": "Stripped Ice Ether Wood",
  "container.simple_cabinet": "Simple Cabinet",
  "entity.minecraft.villager.ice_ether_master": "Ice Ether Master",
  "item.tutorial-mod.a_moment_apart_music_disc": "A Moment Apart Music Disc",
  "item.tutorial-mod.a_moment_apart_music_disc.desc": "A Moment Apart",
  "item.tutorial-mod.anthracite": "Anthracite",
  "item.tutorial-mod.baseball_bat": "Baseball Bat",
  "item.tutorial-mod.cheese": "Cheese",
  "item.tutorial-mod.corn": "Corn",
  "item.tutorial-mod.fire_ether": "Fire Ether",
  "item.tutorial-mod.fire_ether_axe": "Fire Ether Axe",
  "item.tutorial-mod.fire_ether_hoe": "Fire Ether Hoe",
  "item.tutorial-mod.fire_ether_pickaxe": "Fire Ether Pickaxe",
  "item.tutorial-mod.fire_ether_shovel": "Fire Ether Shovel",
  "item.tutorial-mod.fire_ether_sword": "Fire Ether Sword",
  "item.tutorial-mod.ice_ether": "Ice Ether",
  "item.tutorial-mod.ice_ether_boat": "Ice Ether Boat",
  "item.tutorial-mod.ice_ether_boots": "Ice Ether Boots",
  "item.tutorial-mod.ice_ether_chest_boat": "Ice Ether Chest Boat",
  "item.tutorial-mod.ice_ether_chestplate": "Ice Ether Chestplate",
  "item.tutorial-mod.ice_ether_helmet": "Ice Ether Helmet",
  "item.tutorial-mod.ice_ether_horse_armor": "Ice Ether Horse Armor",
  "item.tutorial-mod.ice_ether_leggings": "Ice Ether Leggings",
  "item.tutorial-mod.material.cardboard": "Cardboard",
  "item.tutorial-mod.oil_bucket": "Oil Bucket",
  "item.tutorial-mod.pickaxe_axe": "Pickaxe Axe",
  "item.tutorial-mod.raw_ice_ether": "Raw Ice Ether",
  "item.tutorial-mod.strawberry": "Strawberry",
  "item.tutorial-mod.strawberry_seeds": "Strawberry Seeds",
  "itemGroup.tutorial_group": "Tutorial Group",
  "itemGroup.tutorial_group2": "Tutorial Group2",
  "sounds.tutorial-mod.block_break": "Block Break",
  "sounds.tutorial-mod.block_fall": "Block Fall",
  "sounds.tutorial-mod.block_hit": "Block Hit",
  "sounds.tutorial-mod.block_place": "Block Place",
  "sounds.tutorial-mod.block_step": "Block Step",
  "sounds.tutorial-mod.test": "Test",
  "tooltip.tutorial.pickaxe_axe": "Hold §6§n§l§oSHIFT§r§r§r§r for more info!",
  "tooltip.tutorial.pickaxe_axe.shift": "This is a item that can be used as a pickaxe and an axe"
}

src/main/generated/assets/tutorial-mod/lang/en_us.json (diff)
@@ -6,11 +6,13 @@
   "block.tutorial-mod.ice_ether_door": "Ice Ether Door",
   "block.tutorial-mod.ice_ether_fence": "Ice Ether Fence",
   "block.tutorial-mod.ice_ether_fence_gate": "Ice Ether Fence Gate",
+  "block.tutorial-mod.ice_ether_hanging_sign": "Ice Ether Hanging Sign",
   "block.tutorial-mod.ice_ether_leaves": "Ice Ether Leaves",
   "block.tutorial-mod.ice_ether_log": "Ice Ether Log",
   "block.tutorial-mod.ice_ether_ore": "Ice Ether Ore",
   "block.tutorial-mod.ice_ether_planks": "Ice Ether Planks",
   "block.tutorial-mod.ice_ether_pressure_plate": "Ice Ether Pressure Plate",
+  "block.tutorial-mod.ice_ether_sign": "Ice Ether Sign",
   "block.tutorial-mod.ice_ether_slab": "Ice Ether Slab",
   "block.tutorial-mod.ice_ether_stairs": "Ice Ether Stairs",
   "block.tutorial-mod.ice_ether_trapdoor": "Ice Ether Trapdoor",
@@ -40,7 +42,9 @@
   "item.tutorial-mod.fire_ether_shovel": "Fire Ether Shovel",
   "item.tutorial-mod.fire_ether_sword": "Fire Ether Sword",
   "item.tutorial-mod.ice_ether": "Ice Ether",
+  "item.tutorial-mod.ice_ether_boat": "Ice Ether Boat",
   "item.tutorial-mod.ice_ether_boots": "Ice Ether Boots",
+  "item.tutorial-mod.ice_ether_chest_boat": "Ice Ether Chest Boat",
   "item.tutorial-mod.ice_ether_chestplate": "Ice Ether Chestplate",
   "item.tutorial-mod.ice_ether_helmet": "Ice Ether Helmet",
   "item.tutorial-mod.ice_ether_horse_armor": "Ice Ether Horse Armor",
